ea4bc82a6ad023ab7ee23ee620429895
::res://::1742185258
default_env.tres::Environment::3939206583752664903::1741930082::0::1::::<><>::
icon.svg::CompressedTexture2D::7565459553213989875::1741902569::1741905371::1::::<><>::
temp_append.txt::TextFile::-1::1741914905::0::1::::<><>::
::res://addons/::1741902550
::res://assets/::1741902550
::res://gdextension/::1741983268
compile_commands.json::JSON::-1::1741983093::0::1::::<><>::
physics_calculator.gdextension::GDExtension::-1::1742185221::0::1::::<><>::
::res://gdextension/src/::1741961143
::res://resources/::1741902550
::res://scenes/::1742185063
door.tscn::PackedScene::6797998942379492539::1741908068::0::1::::<><>::res://scripts/door.gd
force_demo.tscn::PackedScene::4681484946465126524::1741921499::0::1::::<><>::res://scripts/base_level.gd<>uid://dccutkhjc0ydt::::res://scenes/player.tscn<>uid://bw5mpcq2fmypw::::res://scenes/pushable_box.tscn
force_indicator.tscn::PackedScene::2855811696170881016::1741916383::0::1::::<><>::res://scripts/force_indicator.gd
force_meter_3d.tscn::PackedScene::8210035826850405849::1741927967::0::1::::<><>::res://scripts/force_meter_3d.gd
level_1.tscn::PackedScene::2534449898391585655::1742185063::0::1::::<><>::res://scripts/level_1.gd<>uid://c34abxc4q2lp0::::res://scenes/door.tscn
level_2.tscn::PackedScene::6459842052561125508::1742185063::0::1::::<><>::res://scripts/level_2.gd<>uid://c34abxc4q2lp0::::res://scenes/door.tscn
level_manager.tscn::PackedScene::6533350425606573196::1741915012::0::1::::<><>::res://scripts/level_manager.gd<>uid://dccutkhjc0ydt::::res://scenes/player.tscn<>uid://bw7hdh5yqcqd4::::res://scenes/pause_menu.tscn
main.tscn::PackedScene::6384898378270774577::1742185063::0::1::::<><>::res://scripts/main.gd<>uid://bw7hdh5yqcqd4::::res://scenes/pause_menu.tscn
main_menu.tscn::PackedScene::2938236068247088226::1741915888::0::1::::<><>::res://scripts/main_menu.gd
pause_menu.tscn::PackedScene::3997066123310318547::1741915477::0::1::::<><>::res://scripts/pause_menu.gd
player.tscn::PackedScene::7305017300262744097::1741921415::0::1::::<><>::res://scripts/player.gd<>uid://bgxm2iodfnqt1::::res://scenes/force_indicator.tscn
pushable_box.tscn::PackedScene::3993262098170886788::1741921648::0::1::::<><>::res://scripts/pushable_object.gd
tutorial_level.tscn::PackedScene::6400858212467648223::1742185063::0::1::::<><>::res://scripts/tutorial_level.gd<>uid://c34abxc4q2lp0::::res://scenes/door.tscn
::res://scripts/::1742185024
base_level.gd::GDScript::-1::1741907667::0::1::::<>Node3D<>::
door.gd::GDScript::-1::1741908079::0::1::::<>StaticBody3D<>::
force_indicator.gd::GDScript::-1::1741916372::0::1::::<>Control<>::
force_meter_3d.gd::GDScript::-1::1741927980::0::1::::<>Node3D<>::
level_1.gd::GDScript::-1::1741912147::0::1::::<>Node3D<>::
level_2.gd::GDScript::-1::1741912210::0::1::::<>Node3D<>::
level_manager.gd::GDScript::-1::1742179174::0::1::::<>Node3D<>::
main.gd::GDScript::-1::1741912553::0::1::::<>Node2D<>::
main_menu.gd::GDScript::-1::1741915907::0::1::::<>Control<>::
pause_menu.gd::GDScript::-1::1741915564::0::1::::<>Control<>::
player.gd::GDScript::-1::1741921458::0::1::::<>CharacterBody3D<>::
pushable_object.gd::GDScript::-1::1741961415::0::1::::<>RigidBody3D<>::
tutorial_level.gd::GDScript::-1::1742185024::0::1::::<>Node3D<>::
