ea4bc82a6ad023ab7ee23ee620429895
::res://::1742499628
default_env.tres::Environment/Environment::3939206583752664903::1741930082::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::7565459553213989875::1741902569::1742324603::1::::<><><>0<>0<>ca5214cdddee0e4f7f74d31a08bd03e0<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
temp_append.txt::TextFile/TextFile::-1::1741914905::0::1::::<><><>0<>0<><>::
::res://addons/::1741902550
::res://assets/::1741902550
::res://gdextension/::1742224793
compile_commands.json::JSON/JSON::-1::1741983093::0::1::::<><><>0<>0<><>::
::res://gdextension/src/::1741961143
::res://resources/::1741902550
::res://scenes/::1742499610
door.tscn::PackedScene/PackedScene::6797998942379492539::1742490145::0::1::::<><><>0<>0<><>::uid://36e65gyrn86a::::res://scripts/door.gd
main.tscn::PackedScene::6384898378270774577::1742497584::0::1::::<><><>0<>0<><>::uid://dviog5sntlboe::::res://scripts/main.gd<>uid://bw7hdh5yqcqd4::::res://scenes/pause_menu.tscn<>uid://dccutkhjc0ydt::::res://scenes/player.tscn
pause_menu.tscn::PackedScene::3997066123310318547::1742499348::0::1::::<><><>0<>0<><>::
player.tscn::PackedScene/PackedScene::7305017300262744097::1742491589::0::1::::<><><>0<>0<><>::uid://bs4ne54lnp0w0::::res://scripts/player.gd
tutorial_level.tscn::PackedScene::6400858212467648223::1742495474::0::1::::<><><>0<>0<><>::uid://d3qo4n6rujsgi::::res://scripts/tutorial_level.gd<>uid://c34abxc4q2lp0::::res://scenes/door.tscn<>res://scripts/interactive_box.gd<>res://scenes/pause_menu.tscn<>res://scenes/player.tscn
::res://scripts/::1742497457
door.gd::GDScript/GDScript::2029583145905926298::1742493696::0::1::::<>StaticBody3D<><>0<>0<><>::
interactive_box.gd::GDScript/GDScript::2754889686648867020::1742493738::0::1::::<>StaticBody3D<><>0<>0<><>::
main.gd::GDScript::8650605146296089996::1742499523::0::1::::<>Node3D<><>0<>0<><>::
player.gd::GDScript::3710484909144614737::1742494245::0::1::::<>CharacterBody3D<><>0<>0<><>::
tutorial_level.gd::GDScript::9158482274423131268::1742499488::0::1::::<>Node3D<><>0<>0<><>::
