ea4bc82a6ad023ab7ee23ee620429895
::res://::1743005526
default_env.tres::Environment/Environment::3939206583752664903::1741930082::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::7565459553213989875::1741902569::1742324603::1::::<><><>0<>0<>ca5214cdddee0e4f7f74d31a08bd03e0<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile/TextFile::-1::1704620680::0::1::::<><><>0<>0<><>::
::res://addons/::1741902550
::res://assets/::1743001313
icon.png::CompressedTexture2D::7308212858456059674::1704620680::1743005527::1::::<><><>0<>0<>7e8aea9c7d4c9b27a64d2ca160358030<>res://.godot/imported/icon.png-b6a7fb2db36edd3d95dc42f1dc8c1c5d.ctex::
main.gd::GDScript::5779187477090886400::1704620680::0::1::::<>Node3D<><>0<>1<><>::
main.tscn::PackedScene::3036828501316273272::1742536063::0::1::::<><><>0<>0<><>::uid://cn7pj5glfee61::::res://main.gd<>uid://da5nl1hnavigd::::res://sky.gdshader<>uid://xlg4w63587cm::::res://stars.png
sky.gdshader::Shader::7222003725352244343::1704620680::0::1::::<><><>0<>0<><>::
stars.png::CompressedTexture2D::1637468853665499256::1704620680::1743005527::1::::<><><>0<>0<>6ce5c741c5e6e0d2d9ac408984d493a2<>res://.godot/imported/stars.png-0cec3e64e602a6d2ff05e29e04abb435.s3tc.ctex::
::res://gdextension/::1742224793
compile_commands.json::JSON/JSON::-1::1741983093::0::1::::<><><>0<>0<><>::
::res://gdextension/src/::1741961143
::res://resources/::1741902550
::res://scenes/::1742537424
door.tscn::PackedScene/PackedScene::6797998942379492539::1742490145::0::1::::<><><>0<>0<><>::uid://36e65gyrn86a::::res://scripts/door.gd
pause_menu.tscn::PackedScene/PackedScene::3997066123310318547::1742499348::0::1::::<><><>0<>0<><>::
player.tscn::PackedScene/PackedScene::7305017300262744097::1742491589::0::1::::<><><>0<>0<><>::uid://bs4ne54lnp0w0::::res://scripts/player.gd
tutorial_level.tscn::PackedScene/PackedScene::6400858212467648223::1742537424::0::1::::<><><>0<>0<><>::uid://d3qo4n6rujsgi::::res://scripts/tutorial_level.gd<>uid://c34abxc4q2lp0::::res://scenes/door.tscn<>uid://bfiqvpa4gyqj1::::res://scripts/interactive_box.gd<>uid://bw7hdh5yqcqd4::::res://scenes/pause_menu.tscn<>uid://dccutkhjc0ydt::::res://scenes/player.tscn<>uid://c8xp3xnq285u1::::res://assets/black_environment.tres
::res://scripts/::1743003871
add_skybox.gd::GDScript::4698054960908879439::1743003871::0::1::::<>EditorScript<><>0<>1<><>::
door.gd::GDScript/GDScript::2029583145905926298::1742493696::0::1::::<>StaticBody3D<><>0<>0<><>::
generate_stars_texture.gd::GDScript/GDScript::1937464378776084763::1742532796::0::1::::<>Node<><>0<>1<><>::
interactive_box.gd::GDScript/GDScript::2754889686648867020::1742532381::0::1::::<>StaticBody3D<><>0<>0<><>::
main.gd::GDScript/GDScript::8650605146296089996::1742537069::0::1::::<>Node3D<><>0<>0<><>::
player.gd::GDScript/GDScript::3710484909144614737::1742512098::0::1::::<>CharacterBody3D<><>0<>0<><>::
tutorial_level.gd::GDScript/GDScript::9158482274423131268::1742532452::0::1::::<>Node3D<><>0<>0<><>::
