ea4bc82a6ad023ab7ee23ee620429895
::res://::1741908396
icon.svg::CompressedTexture2D::7565459553213989875::1741902569::1741905371::1::::<><>::
::res://addons/::1741902550
::res://assets/::1741902550
::res://resources/::1741902550
::res://scenes/::1741907810
door.tscn::PackedScene::6797998942379492539::1741908068::0::1::::<><>::res://scripts/door.gd
level_1.tscn::PackedScene::2534449898391585655::1741907745::0::1::::<><>::res://scripts/level_1.gd<>uid://c34abxc4q2lp0::::res://scenes/door.tscn
level_2.tscn::PackedScene::6459842052561125508::1741907810::0::1::::<><>::res://scripts/level_2.gd<>uid://c34abxc4q2lp0::::res://scenes/door.tscn
level_manager.tscn::PackedScene::6533350425606573196::1741907656::0::1::::<><>::res://scripts/level_manager.gd<>uid://dccutkhjc0ydt::::res://scenes/player.tscn
main.tscn::PackedScene::6384898378270774577::1741902576::0::1::::<><>::
player.tscn::PackedScene::7305017300262744097::1741907835::0::1::::<><>::res://scripts/player.gd
::res://scripts/::1741907766
base_level.gd::GDScript::-1::1741907667::0::1::::<>Node3D<>::
door.gd::GDScript::-1::1741908079::0::1::::<>StaticBody3D<>::
level_1.gd::GDScript::-1::1741907712::0::1::::<>Node3D<>::
level_2.gd::GDScript::-1::1741907766::0::1::::<>Node3D<>::
level_manager.gd::GDScript::-1::1741907640::0::1::::<>Node3D<>::
main.gd::GDScript::-1::1741902582::0::1::::<>Node2D<>::
player.gd::GDScript::-1::1741907843::0::1::::<>CharacterBody3D<>::
