fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1747979953
default_env.tres::Environment/Environment::3939206583752664903::1741930082::0::1::::<><><>0<>0<><>::
export_presets.cfg::TextFile/TextFile::-1::1747979424::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::7565459553213989875::1741902569::1747977215::1::::<><><>0<>0<>ca5214cdddee0e4f7f74d31a08bd03e0<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile/TextFile::-1::1704620680::0::1::::<><><>0<>0<><>::
stars.png::CompressedTexture2D/CompressedTexture2D::3014320110636078077::1747977095::1747977215::1::::<><><>0<>0<>9c9129dd76433c95121e18e0a83df4ad<>res://.godot/imported/stars.png-256a232ab4d0d756c204342db2d8c8ef.ctex::
::res://addons/::1741902550
::res://assets/::1747977225
icon.png::CompressedTexture2D/CompressedTexture2D::7308212858456059674::1704620680::1747977215::1::::<><><>0<>0<>7e8aea9c7d4c9b27a64d2ca160358030<>res://.godot/imported/icon.png-b6a7fb2db36edd3d95dc42f1dc8c1c5d.ctex::
main.gd::GDScript/GDScript::5779187477090886400::1704620680::0::1::::<>Node3D<><>0<>1<><>::
main.tscn::PackedScene/PackedScene::3036828501316273272::1747975995::0::1::::<><><>0<>0<><>::uid://cn7pj5glfee61::::res://main.gd<>uid://da5nl1hnavigd::::res://sky.gdshader<>uid://xlg4w63587cm::::res://stars.png
sky.gdshader::Shader/Shader::7222003725352244343::1704620680::0::1::::<><><>0<>0<><>::
stars.png::CompressedTexture2D/CompressedTexture2D::1637468853665499256::1704620680::1747977225::1::::<><><>0<>0<>ec9280803e56504d53a91a1a20b513f5<>res://.godot/imported/stars.png-0cec3e64e602a6d2ff05e29e04abb435.s3tc.ctex<*>res://.godot/imported/stars.png-0cec3e64e602a6d2ff05e29e04abb435.etc2.ctex::
::res://assets/environments/::1747977242
sky_environment.tres::Environment/Environment::4558001949587066423::1747977242::0::1::::<><><>0<>0<><>::uid://da5nl1hnavigd::::res://assets/sky.gdshader<>uid://xlg4w63587cm::::res://assets/stars.png
::res://build/::1747979979
::res://build/firstBuild/::1747977215
icon.svg::CompressedTexture2D/CompressedTexture2D::7565459553213989875::312786000::1747977215::1::::<><><>0<>0<>50d35e079755a35ee298dd88ccb4f306<>res://.godot/imported/icon.svg-ab6c704f4f69321766e3fefb2bf9d4b5.ctex::
::res://build/firstBuild/assets/::1747976773
main.gdc::GDScript/GDScript::749591643844440787::312786000::0::1::::<>RefCounted<><>0<>0<><>::
sky.gdshader::Shader/Shader::7140181344521645968::312786000::0::1::::<><><>0<>0<><>::
::res://build/firstBuild/assets/environments/::1747976756
::res://build/firstBuild/gdextension/::1747976756
compile_commands.json::JSON/JSON::-1::312786000::0::1::::<><><>0<>0<><>::
::res://build/firstBuild/scenes/::1747976756
::res://build/firstBuild/scripts/::1747976773
add_skybox.gdc::GDScript/GDScript::3513739944119039146::312786000::0::1::::<>RefCounted<><>0<>0<><>::
door.gdc::GDScript/GDScript::8899633467264161999::312786000::0::1::::<>RefCounted<><>0<>0<><>::
generate_stars_texture.gdc::GDScript/GDScript::3250715798128700486::312786000::0::1::::<>RefCounted<><>0<>0<><>::
interactive_box.gdc::GDScript/GDScript::1261337492743678581::312786000::0::1::::<>RefCounted<><>0<>0<><>::
load_object.gdc::GDScript/GDScript::7276905684265766906::312786000::0::1::::<>RefCounted<><>0<>0<><>::
main.gdc::GDScript/GDScript::4580468544745712116::312786000::0::1::::<>RefCounted<><>0<>0<><>::
mobile_controls.gdc::GDScript/GDScript::2218548188852198879::312786000::0::1::::<>RefCounted<><>0<>0<><>::
player.gdc::GDScript/GDScript::3542095680121073869::312786000::0::1::::<>RefCounted<><>0<>0<><>::
tutorial_level.gdc::GDScript/GDScript::8583077589561815809::312786000::0::1::::<>RefCounted<><>0<>0<><>::
::res://build/ios_export/::1747976042
::res://build/LightWeCanSee/::1747979977
::res://build/LightWeCanSee/dylibs/::1747979977
::res://build/LightWeCanSee/en.lproj/::1747979977
::res://build/LightWeCanSee/Images.xcassets/::1747979979
::res://build/LightWeCanSee/Images.xcassets/AppIcon.appiconset/::1747979979
Contents.json::JSON/JSON::-1::1747979979::0::1::::<><><>0<>0<><>::
Icon-40.png::CompressedTexture2D/CompressedTexture2D::7570713589616854213::1747979979::1747980019::1::::<><><>0<>0<>2295525828e463944a5ff205a8f54ae9<>res://.godot/imported/Icon-40.png-7476e03c05206ef0eff1a8f3efb30dca.ctex::
Icon-58.png::CompressedTexture2D/CompressedTexture2D::7469704728093825450::1747979979::1747980019::1::::<><><>0<>0<>26a0be58bf7a9e7a78729d812286dcd1<>res://.godot/imported/Icon-58.png-596691850be87f6adedb95d01d79bc63.ctex::
Icon-60.png::CompressedTexture2D/CompressedTexture2D::4602438528728043665::1747979979::1747980019::1::::<><><>0<>0<>035cf75c73a40c3f53646c985f19dfd4<>res://.godot/imported/Icon-60.png-e8522929a1be7bacfe9a37c293894c03.ctex::
Icon-76.png::CompressedTexture2D/CompressedTexture2D::327318683062093948::1747979979::1747980019::1::::<><><>0<>0<>be6e25185882237e6040eb71312aae3f<>res://.godot/imported/Icon-76.png-1d803c705c29ab39a48feb944424fcbf.ctex::
Icon-80.png::CompressedTexture2D/CompressedTexture2D::6351249038755162085::1747979979::1747980019::1::::<><><>0<>0<>49b788ed45f53e76c857552487ef3e24<>res://.godot/imported/Icon-80.png-8dbeae9957c80f05aa0a5a9d5c2f3d2a.ctex::
Icon-87.png::CompressedTexture2D/CompressedTexture2D::4216252674800149218::1747979979::1747980019::1::::<><><>0<>0<>cc1627da1f062ec9bcfbf3a4856e9d7d<>res://.godot/imported/Icon-87.png-a77f6ce8d1066804a2d1dbd73a273f8c.ctex::
Icon-114.png::CompressedTexture2D/CompressedTexture2D::8376023618431744805::1747979979::1747980019::1::::<><><>0<>0<>209dc0fd08b4b5c56f3b8d3929cddec8<>res://.godot/imported/Icon-114.png-3cfcd9fb42fdebfb6ecd5321bc48daed.ctex::
Icon-120-1.png::CompressedTexture2D/CompressedTexture2D::5063470124742791969::1747979979::1747980019::1::::<><><>0<>0<>f709fd7264b3bd3ba21e81c7f90bad31<>res://.godot/imported/Icon-120-1.png-7e1ab87c64c7b9151d1ce88de07dc2c9.ctex::
Icon-120.png::CompressedTexture2D/CompressedTexture2D::9127229749086736098::1747979979::1747980019::1::::<><><>0<>0<>d543de395498f6b63a50135687e8fc6d<>res://.godot/imported/Icon-120.png-6552c9ecee620fffd5f950a0064c0e57.ctex::
Icon-128.png::CompressedTexture2D/CompressedTexture2D::7929286647253385455::1747979979::1747980019::1::::<><><>0<>0<>2d854d0046744a86e32fd9ab5fa2d800<>res://.godot/imported/Icon-128.png-e2272f08a1954e68080d3d65ea004ded.ctex::
Icon-136.png::CompressedTexture2D/CompressedTexture2D::9060664085183668071::1747979979::1747980019::1::::<><><>0<>0<>2449522c37b1ad73d4d5babec249945a<>res://.godot/imported/Icon-136.png-4c0e6b9ce48198f079a10cba7f4ec323.ctex::
Icon-152.png::CompressedTexture2D/CompressedTexture2D::5728616869770606491::1747979979::1747980019::1::::<><><>0<>0<>6cf1c8a0a0f166ecfd934f88895bd37f<>res://.godot/imported/Icon-152.png-845ad030c9d86f534792a12d2e7fac3f.ctex::
Icon-167.png::CompressedTexture2D/CompressedTexture2D::3391879018367194667::1747979979::1747980019::1::::<><><>0<>0<>6e916fd6789f4d065854b101d5776b61<>res://.godot/imported/Icon-167.png-d5e36efec72946fff8dc33c5f0fdf071.ctex::
Icon-180.png::CompressedTexture2D/CompressedTexture2D::2569882958994723786::1747979979::1747980019::1::::<><><>0<>0<>8cf2b450dd85877cbe07959f7969e6ec<>res://.godot/imported/Icon-180.png-d0204158573ddfa9adb11fc757cf377e.ctex::
Icon-192.png::CompressedTexture2D/CompressedTexture2D::48974013742789968::1747979979::1747980019::1::::<><><>0<>0<>3cd527aa154e362283d23cff0424a961<>res://.godot/imported/Icon-192.png-f597b13c0faa652545ba9cb87de05ec6.ctex::
Icon-1024.png::CompressedTexture2D/CompressedTexture2D::8073500696169124055::1747979979::1747980020::1::::<><><>0<>0<>70c492b5817adb59376656556e98c4d5<>res://.godot/imported/Icon-1024.png-1abeb87b8dd25743197520c64edb1522.ctex::
::res://build/LightWeCanSee/Images.xcassets/SplashImage.imageset/::1747979979
Contents.json::JSON/JSON::-1::1747979977::0::1::::<><><>0<>0<><>::
splash@2x.png::CompressedTexture2D/CompressedTexture2D::8909949712150196216::1747979979::1747980019::1::::<><><>0<>0<>b04ded4ca4341b1ca277beeeddd4a4bc<>res://.godot/imported/splash@2x.png-d0f455a05a1d9a9796e05c9a0cde9386.ctex::
splash@3x.png::CompressedTexture2D/CompressedTexture2D::2469903308638568787::1747979979::1747980019::1::::<><><>0<>0<>5dea835dcf0d44be93b0db50c1293a28<>res://.godot/imported/splash@3x.png-ed89b6f674c31fd194327df82229e1e5.ctex::
::res://build/LightWeCanSee.xcframework/::1747979979
::res://build/LightWeCanSee.xcframework/ios-arm64/::1747979979
::res://build/LightWeCanSee.xcframework/ios-arm64_x86_64-simulator/::1747979979
::res://build/LightWeCanSee.xcodeproj/::1747979979
::res://build/LightWeCanSee.xcodeproj/project.xcworkspace/::1747979981
::res://build/LightWeCanSee.xcodeproj/project.xcworkspace/xcshareddata/::1747979981
::res://build/LightWeCanSee.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/::1747979981
::res://build/LightWeCanSee.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/configuration/::1747979981
::res://build/LightWeCanSee.xcodeproj/xcshareddata/::1747979977
::res://build/LightWeCanSee.xcodeproj/xcshareddata/xcschemes/::1747979977
::res://build/MoltenVK.xcframework/::1747979979
::res://build/MoltenVK.xcframework/ios-arm64/::1747979979
::res://build/MoltenVK.xcframework/ios-arm64_x86_64-maccatalyst/::1747979979
::res://build/MoltenVK.xcframework/ios-arm64_x86_64-simulator/::1747979979
::res://gdextension/::1742224793
compile_commands.json::JSON/JSON::-1::1741983093::0::1::::<><><>0<>0<><>::
::res://gdextension/src/::1741961143
::res://ios_icons/::1747975855
::res://resources/::1741902550
::res://scenes/::1747977242
door.tscn::PackedScene/PackedScene::6797998942379492539::1742490145::0::1::::<><><>0<>0<><>::uid://36e65gyrn86a::::res://scripts/door.gd
main_menu.tscn::PackedScene/PackedScene::3325382768908955279::1747975493::0::1::::<><><>0<>0<><>::res://scripts/main_menu.gd<>uid://bhg76h6xybj5g::::res://scenes/mobile_controls.tscn
mobile_controls.tscn::PackedScene/PackedScene::2892127575692790478::1747975406::0::1::::<><><>0<>0<><>::res://scripts/mobile_controls.gd
pause_menu.tscn::PackedScene/PackedScene::3997066123310318547::1742499348::0::1::::<><><>0<>0<><>::
player.tscn::PackedScene/PackedScene::7305017300262744097::1742491589::0::1::::<><><>0<>0<><>::uid://bs4ne54lnp0w0::::res://scripts/player.gd
tutorial_level.tscn::PackedScene/PackedScene::6400858212467648223::1747977242::0::1::::<><><>0<>0<><>::uid://d3qo4n6rujsgi::::res://scripts/tutorial_level.gd<>uid://c34abxc4q2lp0::::res://scenes/door.tscn<>uid://bfiqvpa4gyqj1::::res://scripts/interactive_box.gd<>uid://bw7hdh5yqcqd4::::res://scenes/pause_menu.tscn<>uid://dccutkhjc0ydt::::res://scenes/player.tscn<>res://assets/environments/sky_environment.tres<>uid://bhg76h6xybj5g::::res://scenes/mobile_controls.tscn
::res://scripts/::1747975920
add_skybox.gd::GDScript/GDScript::4698054960908879439::1743003871::0::1::::<>EditorScript<><>0<>1<><>::
door.gd::GDScript/GDScript::2029583145905926298::1742493696::0::1::::<>StaticBody3D<><>0<>0<><>::
generate_stars_texture.gd::GDScript/GDScript::1937464378776084763::1742532796::0::1::::<>Node<><>0<>1<><>::
interactive_box.gd::GDScript/GDScript::2754889686648867020::1742532381::0::1::::<>StaticBody3D<><>0<>0<><>::
load_object.gd::GDScript/GDScript::4079167993993430552::1744431245::0::1::::<>Node<><>0<>0<><>::
main.gd::GDScript/GDScript::8650605146296089996::1742537069::0::1::::<>Node3D<><>0<>0<><>::
mobile_controls.gd::GDScript::6685638105585507066::1747979863::0::1::::<>CanvasLayer<><>0<>0<><>::
player.gd::GDScript::3710484909144614737::1747979842::0::1::::<>CharacterBody3D<><>0<>0<><>::
tutorial_level.gd::GDScript/GDScript::9158482274423131268::1744445290::0::1::::<>Node3D<><>0<>0<><>::
