ea4bc82a6ad023ab7ee23ee620429895
::res://::1742491628
default_env.tres::Environment/Environment::3939206583752664903::1741930082::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::7565459553213989875::1741902569::1742324603::1::::<><><>0<>0<>ca5214cdddee0e4f7f74d31a08bd03e0<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
temp_append.txt::TextFile/TextFile::-1::1741914905::0::1::::<><><>0<>0<><>::
::res://addons/::1741902550
::res://assets/::1741902550
::res://gdextension/::1742224793
compile_commands.json::JSON/JSON::-1::1741983093::0::1::::<><><>0<>0<><>::
::res://gdextension/src/::1741961143
::res://resources/::1741902550
::res://scenes/::1742491545
door.tscn::PackedScene/PackedScene::6797998942379492539::1742490145::0::1::::<><><>0<>0<><>::uid://36e65gyrn86a::::res://scripts/door.gd
level_manager.tscn::PackedScene/PackedScene::6533350425606573196::1742490145::0::1::::<><><>0<>0<><>::uid://qy3pwdgxrysu::::res://scripts/level_manager.gd<>uid://dccutkhjc0ydt::::res://scenes/player.tscn<>uid://bw7hdh5yqcqd4::::res://scenes/pause_menu.tscn
main.tscn::PackedScene/PackedScene::6384898378270774577::1742490145::0::1::::<><><>0<>0<><>::uid://dviog5sntlboe::::res://scripts/main.gd<>uid://bw7hdh5yqcqd4::::res://scenes/pause_menu.tscn
main_menu.tscn::PackedScene::2938236068247088226::1742491545::0::1::::<><><>0<>0<><>::uid://dm6uupgvssnev::::res://scripts/main_menu.gd
pause_menu.tscn::PackedScene/PackedScene::3997066123310318547::1742490145::0::1::::<><><>0<>0<><>::uid://cjjam65krr8nh::::res://scripts/pause_menu.gd
player.tscn::PackedScene::7305017300262744097::1742491589::0::1::::<><><>0<>0<><>::uid://bs4ne54lnp0w0::::res://scripts/player.gd
tutorial_level.tscn::PackedScene::6400858212467648223::1742491545::0::1::::<><><>0<>0<><>::uid://d3qo4n6rujsgi::::res://scripts/tutorial_level.gd<>uid://c34abxc4q2lp0::::res://scenes/door.tscn
::res://scripts/::1742491425
base_level.gd::GDScript/GDScript::1732789542879659765::1741907667::0::1::::<>Node3D<><>0<>0<><>::
box_interaction.gd::GDScript/GDScript::5961718288669074922::1742490145::0::1::::<>Area3D<><>0<>0<><>::
door.gd::GDScript/GDScript::2029583145905926298::1742490145::0::1::::<>StaticBody3D<><>0<>0<><>::
face_area.gd::GDScript/GDScript::816664583826407344::1742449928::0::1::::<>Area3D<><>0<>0<><>::
level_manager.gd::GDScript::1174294587464148432::1742491493::0::1::::<>Node3D<><>0<>0<><>::
main.gd::GDScript/GDScript::8650605146296089996::1742490145::0::1::::<>Node2D<><>0<>0<><>::
main_menu.gd::GDScript/GDScript::8066774738942971297::1742490145::0::1::::<>Control<><>0<>0<><>::
pause_menu.gd::GDScript/GDScript::5423143464487655965::1742490145::0::1::::<>Control<><>0<>0<><>::
player.gd::GDScript::3710484909144614737::1742491337::0::1::::<>CharacterBody3D<><>0<>0<><>::
tutorial_level.gd::GDScript/GDScript::9158482274423131268::1742487348::0::1::::<>Node3D<><>0<>0<><>::
