ea4bc82a6ad023ab7ee23ee620429895
::res://::1742324616
default_env.tres::Environment/Environment::3939206583752664903::1741930082::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::7565459553213989875::1741902569::1742324603::1::::<><><>0<>0<>ca5214cdddee0e4f7f74d31a08bd03e0<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
temp_append.txt::TextFile/TextFile::-1::1741914905::0::1::::<><><>0<>0<><>::
::res://addons/::1741902550
::res://assets/::1741902550
::res://gdextension/::1742224793
compile_commands.json::JSON/JSON::-1::1741983093::0::1::::<><><>0<>0<><>::
::res://gdextension/src/::1741961143
::res://resources/::1741902550
::res://scenes/::1742275756
door.tscn::PackedScene::6797998942379492539::1742324617::0::1::::<><><>0<>0<><>::uid://36e65gyrn86a::::res://scripts/door.gd
force_demo.tscn::PackedScene::4681484946465126524::1742324617::0::1::::<><><>0<>0<><>::uid://yxm147bjk2td::::res://scripts/base_level.gd<>uid://dccutkhjc0ydt::::res://scenes/player.tscn
force_indicator.tscn::PackedScene::2855811696170881016::1742324617::0::1::::<><><>0<>0<><>::uid://cnelgq0gfbang::::res://scripts/force_indicator.gd
force_meter_3d.tscn::PackedScene::8210035826850405849::1742324617::0::1::::<><><>0<>0<><>::uid://ddojp3vb07djk::::res://scripts/force_meter_3d.gd
level_1.tscn::PackedScene::2534449898391585655::1742324617::0::1::::<><><>0<>0<><>::uid://dpleyl07oo185::::res://scripts/level_1.gd<>uid://c34abxc4q2lp0::::res://scenes/door.tscn
level_2.tscn::PackedScene::6459842052561125508::1742324617::0::1::::<><><>0<>0<><>::uid://te0m38pj6xop::::res://scripts/level_2.gd<>uid://c34abxc4q2lp0::::res://scenes/door.tscn
level_manager.tscn::PackedScene::6533350425606573196::1742324617::0::1::::<><><>0<>0<><>::uid://qy3pwdgxrysu::::res://scripts/level_manager.gd<>uid://dccutkhjc0ydt::::res://scenes/player.tscn<>uid://bw7hdh5yqcqd4::::res://scenes/pause_menu.tscn
main.tscn::PackedScene::6384898378270774577::1742324617::0::1::::<><><>0<>0<><>::uid://dviog5sntlboe::::res://scripts/main.gd<>uid://bw7hdh5yqcqd4::::res://scenes/pause_menu.tscn
main_menu.tscn::PackedScene::2938236068247088226::1742324617::0::1::::<><><>0<>0<><>::uid://dm6uupgvssnev::::res://scripts/main_menu.gd
pause_menu.tscn::PackedScene::3997066123310318547::1742324617::0::1::::<><><>0<>0<><>::uid://cjjam65krr8nh::::res://scripts/pause_menu.gd
player.tscn::PackedScene::7305017300262744097::1742324617::0::1::::<><><>0<>0<><>::uid://bs4ne54lnp0w0::::res://scripts/player.gd<>uid://bgxm2iodfnqt1::::res://scenes/force_indicator.tscn
tutorial_level.tscn::PackedScene::6400858212467648223::1742324617::0::1::::<><><>0<>0<><>::uid://d3qo4n6rujsgi::::res://scripts/tutorial_level.gd<>uid://c34abxc4q2lp0::::res://scenes/door.tscn
::res://scripts/::1742324603
base_level.gd::GDScript/GDScript::1732789542879659765::1741907667::0::1::::<>Node3D<><>0<>0<><>::
box_interaction.gd::GDScript/GDScript::5961718288669074922::1742272986::0::1::::<>Area3D<><>0<>0<><>::
door.gd::GDScript/GDScript::2029583145905926298::1741908079::0::1::::<>StaticBody3D<><>0<>0<><>::
face_area.gd::GDScript/GDScript::816664583826407344::1742272422::0::1::::<>Area3D<><>0<>0<><>::
force_indicator.gd::GDScript/GDScript::5694233326653769368::1741916372::0::1::::<>Control<><>0<>0<><>::
force_meter_3d.gd::GDScript/GDScript::7399304613568510904::1741927980::0::1::::<>Node3D<><>0<>0<><>::
level_1.gd::GDScript/GDScript::8235089205819415544::1741912147::0::1::::<>Node3D<><>0<>0<><>::
level_2.gd::GDScript/GDScript::1343386416812028399::1741912210::0::1::::<>Node3D<><>0<>0<><>::
level_manager.gd::GDScript/GDScript::1174294587464148432::1742179174::0::1::::<>Node3D<><>0<>0<><>::
main.gd::GDScript/GDScript::8650605146296089996::1741912553::0::1::::<>Node2D<><>0<>0<><>::
main_menu.gd::GDScript/GDScript::8066774738942971297::1741915907::0::1::::<>Control<><>0<>0<><>::
pause_menu.gd::GDScript/GDScript::5423143464487655965::1741915564::0::1::::<>Control<><>0<>0<><>::
player.gd::GDScript/GDScript::3710484909144614737::1742185663::0::1::::<>CharacterBody3D<><>0<>0<><>::
pushable_object.gd::GDScript/GDScript::6825148090291270405::1742241063::0::1::::<>RigidBody3D<><>0<>0<><>::
tutorial_level.gd::GDScript/GDScript::9158482274423131268::1742272976::0::1::::<>Node3D<><>0<>0<><>::
