fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1747985395
default_env.tres::Environment/Environment::3939206583752664903::1741930082::0::1::::<><><>0<>0<><>::
export_presets.cfg::TextFile/TextFile::-1::1747980805::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::7565459553213989875::1741902569::1747977215::1::::<><><>0<>0<>ca5214cdddee0e4f7f74d31a08bd03e0<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile/TextFile::-1::1704620680::0::1::::<><><>0<>0<><>::
stars.png::CompressedTexture2D/CompressedTexture2D::3014320110636078077::1747977095::1747977215::1::::<><><>0<>0<>9c9129dd76433c95121e18e0a83df4ad<>res://.godot/imported/stars.png-256a232ab4d0d756c204342db2d8c8ef.ctex::
::res://addons/::1741902550
::res://assets/::1747977225
icon.png::CompressedTexture2D/CompressedTexture2D::7308212858456059674::1704620680::1747977215::1::::<><><>0<>0<>7e8aea9c7d4c9b27a64d2ca160358030<>res://.godot/imported/icon.png-b6a7fb2db36edd3d95dc42f1dc8c1c5d.ctex::
main.gd::GDScript/GDScript::5779187477090886400::1704620680::0::1::::<>Node3D<><>0<>1<><>::
main.tscn::PackedScene/PackedScene::3036828501316273272::1747975995::0::1::::<><><>0<>0<><>::uid://cn7pj5glfee61::::res://main.gd<>uid://da5nl1hnavigd::::res://sky.gdshader<>uid://xlg4w63587cm::::res://stars.png
sky.gdshader::Shader/Shader::7222003725352244343::1704620680::0::1::::<><><>0<>0<><>::
stars.png::CompressedTexture2D/CompressedTexture2D::1637468853665499256::1704620680::1747977225::1::::<><><>0<>0<>ec9280803e56504d53a91a1a20b513f5<>res://.godot/imported/stars.png-0cec3e64e602a6d2ff05e29e04abb435.s3tc.ctex<*>res://.godot/imported/stars.png-0cec3e64e602a6d2ff05e29e04abb435.etc2.ctex::
::res://assets/environments/::1747982300
sky_environment.tres::Environment::4558001949587066423::1747982300::0::1::::<><><>0<>0<><>::uid://da5nl1hnavigd::::res://assets/sky.gdshader<>uid://xlg4w63587cm::::res://assets/stars.png
::res://audio/::1747985268
sample.mp3::AudioStreamMP3::8436852971552696239::1747985269::1747985397::1::::<><><>0<>0<>bb0cc22d9ebc6874550052c6a5e7937a<>res://.godot/imported/sample.mp3-821762c14387cf917784ecea10215dd6.mp3str::
::res://build/::1747982562
::res://build/firstBuild/::1747977215
icon.svg::CompressedTexture2D/CompressedTexture2D::7565459553213989875::312786000::1747977215::1::::<><><>0<>0<>50d35e079755a35ee298dd88ccb4f306<>res://.godot/imported/icon.svg-ab6c704f4f69321766e3fefb2bf9d4b5.ctex::
::res://build/firstBuild/assets/::1747976773
main.gdc::GDScript/GDScript::749591643844440787::312786000::0::1::::<>RefCounted<><>0<>0<><>::
sky.gdshader::Shader/Shader::7140181344521645968::312786000::0::1::::<><><>0<>0<><>::
::res://build/firstBuild/assets/environments/::1747976756
::res://build/firstBuild/gdextension/::1747976756
compile_commands.json::JSON/JSON::-1::312786000::0::1::::<><><>0<>0<><>::
::res://build/firstBuild/scenes/::1747976756
::res://build/firstBuild/scripts/::1747976773
add_skybox.gdc::GDScript/GDScript::3513739944119039146::312786000::0::1::::<>RefCounted<><>0<>0<><>::
door.gdc::GDScript/GDScript::8899633467264161999::312786000::0::1::::<>RefCounted<><>0<>0<><>::
generate_stars_texture.gdc::GDScript/GDScript::3250715798128700486::312786000::0::1::::<>RefCounted<><>0<>0<><>::
interactive_box.gdc::GDScript/GDScript::1261337492743678581::312786000::0::1::::<>RefCounted<><>0<>0<><>::
load_object.gdc::GDScript/GDScript::7276905684265766906::312786000::0::1::::<>RefCounted<><>0<>0<><>::
main.gdc::GDScript/GDScript::4580468544745712116::312786000::0::1::::<>RefCounted<><>0<>0<><>::
mobile_controls.gdc::GDScript/GDScript::2218548188852198879::312786000::0::1::::<>RefCounted<><>0<>0<><>::
player.gdc::GDScript/GDScript::3542095680121073869::312786000::0::1::::<>RefCounted<><>0<>0<><>::
tutorial_level.gdc::GDScript/GDScript::8583077589561815809::312786000::0::1::::<>RefCounted<><>0<>0<><>::
::res://build/ios_export/::1747976042
::res://build/LightWeCanSee/::1747982560
::res://build/LightWeCanSee/dylibs/::1747982560
::res://build/LightWeCanSee/en.lproj/::1747982560
::res://build/LightWeCanSee/Images.xcassets/::1747982562
::res://build/LightWeCanSee/Images.xcassets/AppIcon.appiconset/::1747985217
Contents.json::JSON/JSON::-1::1747982562::0::1::::<><><>0<>0<><>::
Icon-40.png::CompressedTexture2D/CompressedTexture2D::4644447425766811071::1747982562::1747985217::1::::<><><>0<>0<>89a6d435c248f126988f00ee1c86fbe5<>res://.godot/imported/Icon-40.png-7476e03c05206ef0eff1a8f3efb30dca.ctex::
Icon-58.png::CompressedTexture2D/CompressedTexture2D::3889862152493464215::1747982562::1747985217::1::::<><><>0<>0<>4f430a14da924cb65e171777171e2b0e<>res://.godot/imported/Icon-58.png-596691850be87f6adedb95d01d79bc63.ctex::
Icon-60.png::CompressedTexture2D/CompressedTexture2D::5355825798652191683::1747982562::1747985217::1::::<><><>0<>0<>13080de4e9ff259e393669fbeb922fce<>res://.godot/imported/Icon-60.png-e8522929a1be7bacfe9a37c293894c03.ctex::
Icon-76.png::CompressedTexture2D/CompressedTexture2D::1380473459296357022::1747982562::1747985217::1::::<><><>0<>0<>d4d62305a1ffdd77ab7f369f67aa9739<>res://.godot/imported/Icon-76.png-1d803c705c29ab39a48feb944424fcbf.ctex::
Icon-80.png::CompressedTexture2D/CompressedTexture2D::886340647284797536::1747982562::1747985217::1::::<><><>0<>0<>11a168e1a0bd63d5b79bd34ae77ef566<>res://.godot/imported/Icon-80.png-8dbeae9957c80f05aa0a5a9d5c2f3d2a.ctex::
Icon-87.png::CompressedTexture2D/CompressedTexture2D::3650450554979246239::1747982562::1747985217::1::::<><><>0<>0<>38f2abd55ca8bf5e6aea3a4c6af9a270<>res://.godot/imported/Icon-87.png-a77f6ce8d1066804a2d1dbd73a273f8c.ctex::
Icon-114.png::CompressedTexture2D/CompressedTexture2D::3403189307309811357::1747982562::1747985217::1::::<><><>0<>0<>daad3f73afc27ac177b0b9587daa8370<>res://.godot/imported/Icon-114.png-3cfcd9fb42fdebfb6ecd5321bc48daed.ctex::
Icon-120-1.png::CompressedTexture2D/CompressedTexture2D::3596298553150159524::1747982562::1747985217::1::::<><><>0<>0<>c8aad6478eb8f57668f95af76153e769<>res://.godot/imported/Icon-120-1.png-7e1ab87c64c7b9151d1ce88de07dc2c9.ctex::
Icon-120.png::CompressedTexture2D/CompressedTexture2D::1624992614009856849::1747982562::1747985217::1::::<><><>0<>0<>a92dc5ab3416ad8f1c1b48e7653b4622<>res://.godot/imported/Icon-120.png-6552c9ecee620fffd5f950a0064c0e57.ctex::
Icon-128.png::CompressedTexture2D/CompressedTexture2D::5591960587783677842::1747982562::1747985217::1::::<><><>0<>0<>58c628c15aeb05165e459583b431c8b9<>res://.godot/imported/Icon-128.png-e2272f08a1954e68080d3d65ea004ded.ctex::
Icon-136.png::CompressedTexture2D/CompressedTexture2D::2277723407228345715::1747982562::1747985217::1::::<><><>0<>0<>9dc258f3005d7b20b99aa615678c9dbf<>res://.godot/imported/Icon-136.png-4c0e6b9ce48198f079a10cba7f4ec323.ctex::
Icon-152.png::CompressedTexture2D/CompressedTexture2D::9179720876927755954::1747982562::1747985217::1::::<><><>0<>0<>30671e71945d8c5e7f6fa300709311a7<>res://.godot/imported/Icon-152.png-845ad030c9d86f534792a12d2e7fac3f.ctex::
Icon-167.png::CompressedTexture2D/CompressedTexture2D::8203596558706540287::1747982562::1747985217::1::::<><><>0<>0<>0b89d5734a81d6250f54d27c2d1d880d<>res://.godot/imported/Icon-167.png-d5e36efec72946fff8dc33c5f0fdf071.ctex::
Icon-180.png::CompressedTexture2D/CompressedTexture2D::1313441770197897881::1747982562::1747985217::1::::<><><>0<>0<>d9379bb7dc758c9fec77870490f57346<>res://.godot/imported/Icon-180.png-d0204158573ddfa9adb11fc757cf377e.ctex::
Icon-192.png::CompressedTexture2D/CompressedTexture2D::4315317502414916950::1747982562::1747985217::1::::<><><>0<>0<>ed33842a3b65c75af3e163447923378f<>res://.godot/imported/Icon-192.png-f597b13c0faa652545ba9cb87de05ec6.ctex::
Icon-1024.png::CompressedTexture2D/CompressedTexture2D::2745033793755516386::1747982562::1747985217::1::::<><><>0<>0<>ee59c75923e4b44a9294e284173bedd7<>res://.godot/imported/Icon-1024.png-1abeb87b8dd25743197520c64edb1522.ctex::
::res://build/LightWeCanSee/Images.xcassets/SplashImage.imageset/::1747985217
Contents.json::JSON/JSON::-1::1747982560::0::1::::<><><>0<>0<><>::
splash@2x.png::CompressedTexture2D/CompressedTexture2D::317535723710550868::1747982562::1747985217::1::::<><><>0<>0<>630723376a335db4bc214ae5b2658854<>res://.godot/imported/splash@2x.png-d0f455a05a1d9a9796e05c9a0cde9386.ctex::
splash@3x.png::CompressedTexture2D/CompressedTexture2D::674712191493495844::1747982562::1747985217::1::::<><><>0<>0<>418136a303b1ebd4ceb60c8efd4dd893<>res://.godot/imported/splash@3x.png-ed89b6f674c31fd194327df82229e1e5.ctex::
::res://build/LightWeCanSee.xcframework/::1747982562
::res://build/LightWeCanSee.xcframework/ios-arm64/::1747982561
::res://build/LightWeCanSee.xcframework/ios-arm64_x86_64-simulator/::1747982562
::res://build/LightWeCanSee.xcodeproj/::1747982593
::res://build/LightWeCanSee.xcodeproj/project.xcworkspace/::1747982589
::res://build/LightWeCanSee.xcodeproj/project.xcworkspace/xcshareddata/::1747982563
::res://build/LightWeCanSee.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/::1747982563
::res://build/LightWeCanSee.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/configuration/::1747982563
::res://build/LightWeCanSee.xcodeproj/project.xcworkspace/xcuserdata/::1747982589
::res://build/LightWeCanSee.xcodeproj/project.xcworkspace/xcuserdata/jakeschantz.xcuserdatad/::1747982904
::res://build/LightWeCanSee.xcodeproj/xcshareddata/::1747982560
::res://build/LightWeCanSee.xcodeproj/xcshareddata/xcschemes/::1747982560
::res://build/MoltenVK.xcframework/::1747982562
::res://build/MoltenVK.xcframework/ios-arm64/::1747982562
::res://build/MoltenVK.xcframework/ios-arm64_x86_64-maccatalyst/::1747982562
::res://build/MoltenVK.xcframework/ios-arm64_x86_64-simulator/::1747982562
::res://gdextension/::1742224793
compile_commands.json::JSON/JSON::-1::1741983093::0::1::::<><><>0<>0<><>::
::res://gdextension/src/::1741961143
::res://ios_icons/::1747975855
::res://resources/::1741902550
::res://scenes/::1747985159
door.tscn::PackedScene/PackedScene::6797998942379492539::1742490145::0::1::::<><><>0<>0<><>::uid://36e65gyrn86a::::res://scripts/door.gd
main_menu.tscn::PackedScene/PackedScene::3325382768908955279::1747975493::0::1::::<><><>0<>0<><>::res://scripts/main_menu.gd<>uid://bhg76h6xybj5g::::res://scenes/mobile_controls.tscn
mobile_controls.tscn::PackedScene::2892127575692790478::1747981426::0::1::::<><><>0<>0<><>::res://scripts/mobile_controls.gd
pause_menu.tscn::PackedScene/PackedScene::3997066123310318547::1742499348::0::1::::<><><>0<>0<><>::
player.tscn::PackedScene/PackedScene::7305017300262744097::1742491589::0::1::::<><><>0<>0<><>::uid://bs4ne54lnp0w0::::res://scripts/player.gd
tutorial_level.tscn::PackedScene::6400858212467648223::1747985159::0::1::::<><><>0<>0<><>::uid://d3qo4n6rujsgi::::res://scripts/tutorial_level.gd<>uid://c34abxc4q2lp0::::res://scenes/door.tscn<>uid://bfiqvpa4gyqj1::::res://scripts/interactive_box.gd<>uid://bw7hdh5yqcqd4::::res://scenes/pause_menu.tscn<>uid://dccutkhjc0ydt::::res://scenes/player.tscn<>uid://b566vj4jihl08::::res://assets/environments/sky_environment.tres<>uid://bhg76h6xybj5g::::res://scenes/mobile_controls.tscn
video_wall.tscn::PackedScene/PackedScene::-1::1747982232::0::1::::<><><>0<>0<><>::
::res://scripts/::1747983760
add_skybox.gd::GDScript/GDScript::4698054960908879439::1743003871::0::1::::<>EditorScript<><>0<>1<><>::
add_video_wall.gd::GDScript/GDScript::6083662289731042727::1747982279::0::1::::<>EditorScript<><>0<>0<><>::
door.gd::GDScript/GDScript::2029583145905926298::1742493696::0::1::::<>StaticBody3D<><>0<>0<><>::
generate_stars_texture.gd::GDScript/GDScript::1937464378776084763::1742532796::0::1::::<>Node<><>0<>1<><>::
interactive_box.gd::GDScript/GDScript::2754889686648867020::1742532381::0::1::::<>StaticBody3D<><>0<>0<><>::
load_object.gd::GDScript/GDScript::4079167993993430552::1744431245::0::1::::<>Node<><>0<>0<><>::
main.gd::GDScript/GDScript::8650605146296089996::1742537069::0::1::::<>Node3D<><>0<>0<><>::
mobile_controls.gd::GDScript::6685638105585507066::1747981519::0::1::::<>CanvasLayer<><>0<>0<><>::
player.gd::GDScript::3710484909144614737::1747984408::0::1::::<>CharacterBody3D<><>0<>0<><>::
tutorial_level.gd::GDScript::9158482274423131268::1747985293::0::1::::<>Node3D<><>0<>0<><>::
video_wall.gd::GDScript/GDScript::5619939530389037520::1747982254::0::1::::<>Node3D<><>0<>0<><>::
youtube_player.gd::GDScript/GDScript::-1::1747983760::0::1::::<>Node<><>0<>0<><>::
